# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\contact\Sire\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target sire_simulator


#############################################
# Order-only phony target for sire_simulator

build cmake_object_order_depends_target_sire_simulator: phony || CMakeFiles\sire_simulator.dir

build CMakeFiles\sire_simulator.dir\src\simulator\dynamic_simulator.cpp.obj: CXX_COMPILER__sire_simulator_Debug H$:\contact\Sire\src\simulator\dynamic_simulator.cpp || cmake_object_order_depends_target_sire_simulator
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_simulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\sire_simulator.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_simulator.dir\src\simulator\force.cpp.obj: CXX_COMPILER__sire_simulator_Debug H$:\contact\Sire\src\simulator\force.cpp || cmake_object_order_depends_target_sire_simulator
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_simulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\sire_simulator.dir\
  TARGET_PDB = ""



#############################################
# Object library sire_simulator

build sire_simulator: phony CMakeFiles\sire_simulator.dir\src\simulator\dynamic_simulator.cpp.obj CMakeFiles\sire_simulator.dir\src\simulator\force.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target sire_collision


#############################################
# Order-only phony target for sire_collision

build cmake_object_order_depends_target_sire_collision: phony || CMakeFiles\sire_collision.dir

build CMakeFiles\sire_collision.dir\src\collision\collision.cpp.obj: CXX_COMPILER__sire_collision_Debug H$:\contact\Sire\src\collision\collision.cpp || cmake_object_order_depends_target_sire_collision
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 /bigobj -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\cmake-build-debug-visual-studio -IH:\vcpkg\installed\x64-windows\include -IH:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\include
  OBJECT_DIR = CMakeFiles\sire_collision.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_collision.dir\src\collision
  TARGET_COMPILE_PDB = CMakeFiles\sire_collision.dir\
  TARGET_PDB = ""



#############################################
# Object library sire_collision

build sire_collision: phony CMakeFiles\sire_collision.dir\src\collision\collision.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target sire_server


#############################################
# Order-only phony target for sire_server

build cmake_object_order_depends_target_sire_server: phony || CMakeFiles\sire_server.dir

build CMakeFiles\sire_server.dir\src\server\api.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\api.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\server\interface.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\interface.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\server\middle_ware.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\middle_ware.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\server\command.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\command.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\server\mongoose.c.obj: C_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\mongoose.c || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\server\md5.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\server\md5.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""

build CMakeFiles\sire_server.dir\src\ext\tinyxml2.cpp.obj: CXX_COMPILER__sire_server_Debug H$:\contact\Sire\src\ext\tinyxml2.cpp || cmake_object_order_depends_target_sire_server
  DEFINES = -Dsire_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IH:\contact\Sire\include -IC:\aris\aris-2.3.3.220930\include -IH:\contact\Sire\src -IH:\contact\Sire\cmake-build-debug-visual-studio
  OBJECT_DIR = CMakeFiles\sire_server.dir
  OBJECT_FILE_DIR = CMakeFiles\sire_server.dir\src\ext
  TARGET_COMPILE_PDB = CMakeFiles\sire_server.dir\
  TARGET_PDB = ""



#############################################
# Object library sire_server

build sire_server: phony CMakeFiles\sire_server.dir\src\server\api.cpp.obj CMakeFiles\sire_server.dir\src\server\interface.cpp.obj CMakeFiles\sire_server.dir\src\server\middle_ware.cpp.obj CMakeFiles\sire_server.dir\src\server\command.cpp.obj CMakeFiles\sire_server.dir\src\server\mongoose.c.obj CMakeFiles\sire_server.dir\src\server\md5.cpp.obj CMakeFiles\sire_server.dir\src\ext\tinyxml2.cpp.obj

# =============================================================================
# Object build statements for SHARED_LIBRARY target sire_lib


#############################################
# Order-only phony target for sire_lib

build cmake_object_order_depends_target_sire_lib: phony || cmake_object_order_depends_target_sire_collision cmake_object_order_depends_target_sire_server cmake_object_order_depends_target_sire_simulator


# =============================================================================
# Link build statements for SHARED_LIBRARY target sire_lib


#############################################
# Link the shared library sire_lib.dll

build sire_lib.dll sire_lib.lib: CXX_SHARED_LIBRARY_LINKER__sire_lib_Debug CMakeFiles\sire_collision.dir\src\collision\collision.cpp.obj CMakeFiles\sire_simulator.dir\src\simulator\dynamic_simulator.cpp.obj CMakeFiles\sire_simulator.dir\src\simulator\force.cpp.obj CMakeFiles\sire_server.dir\src\server\api.cpp.obj CMakeFiles\sire_server.dir\src\server\interface.cpp.obj CMakeFiles\sire_server.dir\src\server\middle_ware.cpp.obj CMakeFiles\sire_server.dir\src\server\command.cpp.obj CMakeFiles\sire_server.dir\src\server\mongoose.c.obj CMakeFiles\sire_server.dir\src\server\md5.cpp.obj CMakeFiles\sire_server.dir\src\ext\tinyxml2.cpp.obj | H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\hpp-fcl.lib C$:\aris\aris-2.3.3.220930\lib\debug\aris_lib.lib || sire_collision sire_server sire_simulator
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = H:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\hpp-fcl.lib  C:\aris\aris-2.3.3.220930\lib\debug\aris_lib.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sire_lib.dir
  POST_BUILD = cmd.exe /C "cd /D H:\contact\Sire\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file H:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary H:/contact/Sire/cmake-build-debug-visual-studio/sire_lib.dll -installedDir H:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\sire_lib.dir\
  TARGET_FILE = sire_lib.dll
  TARGET_IMPLIB = sire_lib.lib
  TARGET_PDB = sire_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\contact\Sire\cmake-build-debug-visual-studio && "D:\app\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\contact\Sire\cmake-build-debug-visual-studio && "D:\app\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\contact\Sire -BH:\contact\Sire\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\contact\Sire\cmake-build-debug-visual-studio && "D:\app\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\contact\Sire\cmake-build-debug-visual-studio && "D:\app\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build sire_lib: phony sire_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/contact/Sire/cmake-build-debug-visual-studio

build all: phony sire_simulator sire_collision sire_server sire_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\config\sire-config.cmake.in C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-release.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindBoost.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\GenerateExportHeader.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\exportheader.cmake.in H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\cxx-standard.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclConfig.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclConfigVersion.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclTargets-debug.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclTargets.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake H$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-config-version.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-config.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets-debug.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets-release.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets.cmake H$:\vcpkg\installed\x64-windows\share\octomap\vcpkg-cmake-wrapper.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake H$:\vcpkg\scripts\buildsystems\vcpkg.cmake cmake\tmp-cxx-standard.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\config\sire-config.cmake.in C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.3.220930\share\aris\cmake\aris-targets-release.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindBoost.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\GenerateExportHeader.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake D$:\app\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\exportheader.cmake.in H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\cxx-standard.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclConfig.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclConfigVersion.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclTargets-debug.cmake H$:\contact\6.refer_project\hpp-fcl\out\install\x64-Debug\lib\cmake\hpp-fcl\hpp-fclTargets.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake H$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake H$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake H$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-config-version.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-config.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets-debug.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets-release.cmake H$:\vcpkg\installed\x64-windows\share\octomap\octomap-targets.cmake H$:\vcpkg\installed\x64-windows\share\octomap\vcpkg-cmake-wrapper.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake H$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake H$:\vcpkg\scripts\buildsystems\vcpkg.cmake cmake\tmp-cxx-standard.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
