const enUS = {
  硬件配置: 'Hardware Configuration',
  参数标定: 'Calibration',
  编程操作: 'Programming',
  离线仿真: 'Off-line Simulation',
  日志信息: 'Log',
  外部工具: 'External Tools',
  选择工具坐标系: 'Tool Selection',
  工具坐标系: 'Tools',
  选择工件坐标系: 'WCS Selection',
  工件坐标系: 'WCS',
  运行命令: 'RunCommand',
  返回时间: 'ReturnTime',
  返回代码: 'ReturnCode',
  返回消息: 'ReturnMessages',
  已连接: 'ON',
  未连接: 'OFF',
  无状态: 'None',
  停止: 'STOP',
  运动中: 'RUN',
  运行中: 'RUN',
  去使能: 'OFF',
  手动: 'MANUAL',
  准备自动: 'TOAUTO',
  自动: 'AUTO',
  错误停目: 'ERROR',
  添加面板: 'Adding panel',
  创建: 'Create',
  取消: 'Cancel',
  类型: 'Type',
  '请选择面板类型!': 'Please select the panel type!',
  名称: 'Name',
  宽度: 'Width',
  高度: 'Height',
  请输入面板名称: 'Please enter a panel name',
  请输入面板宽度: 'Please enter a panel width',
  请输入面板高度: 'Please enter a panel height',
  '创建中...': 'Creating...',
  '创建错误：': 'Create Error',
  创建成功: 'Create Successful',
  可视化编程: 'Visual Programming',
  整机动力学标定: 'Overall Dynamic Calibration',
  实时绘图: 'Real-time Drawing',
  调试面板: 'The Debug Panel',
  日志回放: 'Log Replay',
  三维视图: '3D View',
  构型参数配置: 'Configuration Parameter',
  三维模型配置: '3D Model Configuration',
  零点标定: 'Zero Calibration',
  末端负载标定: 'Payload Calibration',
  手动笛卡尔坐标系Jog组件: 'Cartesian Coordinate System',
  手动关节坐标系Jog组件: 'joint coordinate system',
  机器人状态: 'Robot Status',
  手动控制开关: 'Manual Control Switch',
  工具坐标系标定: 'Tool coordinate calibration',
  从站配置: 'Slave configuration',
  当前面板没有任何功能单元: 'The current panel does not have any functional units'

}

export default enUS
