const enUS = {
  未使能: "Disabled",
  使能: "Abled",
  拖动: "Drag",
  停止力控: "StopForce",
  轨迹复现: "Replay",
  回零点: "Home",
  // blockly中英文翻译
  程序列表: "PRO LIST",
  新建程序: "new pro",
  没有程序: "NO PROGRAM",
  重命名错误: "Rename Error",
  确认: "SURE",
  文件复制错误: "File Copy Error",
  "没有程序，请选中或新建.": "No Program, Select or Create.",
  添加程序: "Add Program",
  创建: "Create",
  取消: "Cancel",
  名称: "Name",
  请输入程序名称: "Please enter the program name!",
  创建中: "Creating",
  "创建错误：": "Create Error",
  创建成功: "Create Successful",
  // blockly删除英文翻译
  删除程序: "Delete Program",
  删除: "Delete",
  是否确认删除: "Confirm the delete",
  删除中: "Deleting",
  "删除错误：": "Deletion Error",
  删除成功: "Deletion Successful",
  // blockly运行
  停止循环: "Stop Cycle",
  循环运行: "Cycle Run",
  调试: "Debug",
  下一步: "Next",
  运行: "Run",
  显示变量定义: "Display Variable Definition",
  下载UI程序: "DownloadPro",
  跳转到main函数: "GoToMain",
  停止: "Stop",
  暂停: "Pause",
  清除程序错误: "ClearProErr",
  // realtimeChart英文翻译
  "未配置数据源 或 未关联数据项":
    "No data source is configured or no data items are associated",
  添加配置数据: "Adding Configuration Data",
  "数据等待中...": "Waiting Data...",
  "无可添加数据项，请输入并运行指令，并确认返回结果中包含数值。":
    "No data items can be added. Please enter and run the command and make sure the returned result contains a value.",
  数据项: "Data Item",
  请选择数据项: "Please select the data item",
  选择数据项: "Select the data item",
  请选择index: "Please select index",
  移除: "Remove",
  添加数据: "Add Data",
  保存: "Save",
  数据来源: "Data Sources",
  请选择数据来源: "Please select data sources",
  默认GET: "Default GET",
  自定义命令: "Custom Command",
  运行指令: "Run Command",
  请输入指令: "Please input Command",
  运行间隔: "Run Interval",
  添加数据项: "Add Data",
  // 整机动力学标定
  "motion pos 载入中...": "motion pos loading...",
  插入: "insert",
  开始标定: "Start Calibration",
  保存错误: "Save Error",
  保存成功: "Save Successful",
  标定错误: "Calibration Error",
  标定成功: "Calibration Successful",
  // 零点标定
  无负载首次标定: "First calibration without load",
  工具负载零位偏移量标定: "Calibration with load zero offset",
  外部负载的零点标定: "Zero calibration of external loads",
  工具: "Tool",
  校正A: "revise A",
  // 末端负载标定
  标定: "Calibration",
  输入: "input",
  输入关节允许运动范围: "Input joint allowed range of motion",
  负载标定: "Load Calibration",
  无负载标定: "No-load Calibration",
  // 工具坐标系标定
  "选择法兰坐标系为当前工具坐标系，机器人底座坐标系为 当前工件坐标系; ":
    "Select the flange coordinate system as the current tool coordinate system, and the robot base coordinate system as the current workpiece coordinate system;",
  "手动示教，以不同姿态使移动工具使工具中心点沿某一方 向与外部固定点接触，并保存此时的位姿，依次沿 4 个不同 方向获取示教点的位姿数据;":
    "Manual instruction: make the moving tool make the center point of the tool contact with the external fixed point along a certain side with different attitude, and save the pose at this time, and obtain the pose data of the teaching point along 4 different directions in turn;",
  "确认标定结果。": "Determine calibration result",
  "以第 4 点的工具位姿为基准，保持工具姿态不变，将工具 坐标系 Z 轴正方向上某一特征点与外部固定点接触，保存第 5 个示教点的位姿;":
    "Take the tool pose at point 4 as the benchmark, keep the tool attitude unchanged, contact a feature point in the positive direction of Z axis of the tool coordinate system with an external fixed point, and save the pose of the fifth teaching point.",
  "用户输入标定 直接输入工具坐标系的位置和姿态（欧拉角）， 依次输入工具坐标系的位置和姿态，然后点击保存":
    "The user enters the position and attitude of the tool coordinate system directly (euler Angle), enters the position and attitude of the tool coordinate system successively, and then clicks save.",
  编号: "Number",
  清空数据: "Empty Data",
  插入数据: "Insert Data",
  代码: "Code",
  错误: "Error",
  标定结果: "Calibration Result",
  保存出错: "Save Error",
  标定方法: "Calibration Method",
  选择标定方法: "Select Calibration Method",
  工具号: "Tool Number",
  选择工具号: "Select Tool Number",
  修改: "Modification",
  用户输入: "User Input",
  四点标定法: "Four-point Calibration Method",
  五点标定法: "Five-point Calibration Method",
  六点标定法: "Six-point Calibration Method",
  "直接输入工具坐标系的位置和资态(欧拉角)":
    "The position and position of the direct input tool coordinate system (euler Angle)",
  "以法兰坐标系为参考坐标系，标定出工具坐标系原点的位置偏移量，工具坐标系的姿态默认与法兰坐标系一致。":
    "With the flange coordinate system as the reference coordinate system, the offset of the origin of the tool coordinate system is demarcated, and the default attitude of the tool coordinate system is consistent with that of the flange coordinate system.",
  "以法兰坐标系为参考坐标系，标定出工具坐标 系原点的位置偏移量以 及工具坐标系 Z 轴的方 向。":
    "With the flange coordinate system as the reference coordinate system, the offset of the origin of the tool coordinate system and the square direction of the Z axis of the tool coordinate system are demarcated.",
  "以法兰坐标系为参考坐标系，标定出工具坐标系的位姿。":
    "With the flange coordinate system as the reference coordinate system, the pose of the tool coordinate system is calibrated.",
  "单位：度": "Units:Angle",
  // 构型参数配置
  六轴机器人: "Six-axis Robot",
  七轴机器人: "Seven-axis Robot",
  选择工具: "Select Tool",
  关闭: "Close",
  "保存中...": "In the save...",
  成功: "Success",
  "单位：mm": "Units:mm",
  // 三维模型配置
  机器人品牌: "Robot Brand",
  机器人型号: "Robot Model",
  添加机器人: "Add Robot",
  "参数载入中...": "Parameter loading...",
  选择机器人品牌: "Select Robot Brand",
  选择机器人型号: "Select Robot Model",
  上传: "Uploading",
  请上传机器人模型: "Please upload Robot Model",
  品牌: "brand",
  型号: "Model",
  创建机器人: "Creating robots",
  请输入机器人品牌: "Please Input Robot Brand",
  请输入机器人型号: "Please Input Robot Model",
  "创建中...": "Creating",
  // 从站配置
  上传ESI文件: "Upload ESI Files",
  扫描从站: "Scanning Station",
  ESI文件上传中: "ESI Files Uploading",
  ESI文件上传成功: "ESI Files Upload Successful",
  ESI文件上传失败: "ESI Files Upload Failed",
  "setesipath 成功!": "setesipath Successful!",
  "scanslave 成功!": "scanslave Successful!",
  电机: "Motor",
  从站: "Station",
  添加从站: "Add Station",
  选择品牌: "Select Brand",
  选择型号: "Select Model",
  提交修改: "Submit",
  "请修正不合理的输入内容!": "Please correct the unreasonable content!",
  配置: "Config",
  克隆: "Copy",
  保存xml: "save xml",
  自动: "Auto",
  手动: "Manual",
  清除错误: "ClearErr",
  // 机器人状态
  已连接: "Connected",
  未连接: "None",
  去使能: "Disabled",
  运行中: "Running",
  从站已连接: "Connected",
};

export default enUS;
